{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // WARNING: a local development key only — not a real secret and must never
  // be used in production. In production it is supplied through an
  // environment variable, User Secrets, or a key vault.
  "Jwt": {
    "Secret": "DEV_ONLY_ChangeMe_9f3c1a7b4e2d8065a1c9f4b7e3d2a806"
  }
}
